<style>
body {
	background: url(https://images.unsplash.com/photo-1467321440926-b06b94a6a167?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=1aaa58577d74d66a31636d2212b9e68a);
	background-size: cover;
	background-position: center;
	font-family: Lato;
	
	color: white;
	
}
#content {
	text-align: center;
	padding-top: 25%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
}
h1 {
	font-weight: 700;
	font-size: 5em;
}
html {
	height: 100%;
}
hr {
	width: 700px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}
</style>
<html>
	<title>What is the year of the movie</title>


<body>

<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
     
      <a class="navbar-brand" href="#">What is the year of the movie</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
  
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <div class="row">
  	<div class="col-lg-12">
  	  <div id="content">
  	    <h1>Let's Play</h1>
  	    <h3>What is the year of the movie</h3>
  	    <hr>
  	    <button class="btn btn-default btn-lg" onclick="openPage();"><i class="fa fa-paw"></i> Get Started</button>
  	  </div>
  	</div>
  </div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script>

<script type=text/javascript src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    function openPage()
    {
        window.location.href="/api/userdetails/";
    }
</script>
</body>
</html>